# Pesapal API Configuration
CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=

# Server Configuration
PORT=3001

# (Optional) Database Configuration (if applicable)
# DATABASE_URL=your_database_url_here
# DB_USERNAME=your_database_username_here
# DB_PASSWORD=your_database_password_here
